Decay psi(4160) 
#0.003200000 D_s-    pi+                                     PHSP; #[Reconstructed PDG2011]
1.0000 D*0     anti-D*0                                PHSP; #[Reconstructed PDG2011]
Enddecay



Decay D*0  
1.0000 D0      pi0                                     VSS; #[Reconstructed PDG2011]
Enddecay



Decay D0  
1.0000 K-      pi+                                     PHSP; #[Reconstructed PDG2011]
Enddecay


Decay anti-D*0  
1.00 anti-D0      pi0                                     VSS; #[Reconstructed PDG2011]
Enddecay



Decay anti-D0  
1.0000 K+      pi-                                     PHSP; #[Reconstructed PDG2011]
Enddecay



End
